dry_run: true

fronius:
  host: "http://inverter.invalid"
  user: "CHANGE_ME"
  password: "CHANGE_ME"
  batteries_path: "/api/config/batteries"
  verify_tls: false
  timeout_s: 6

evcc:
  enabled: true
  base_url: "http://evcc.invalid:7070"

price:
  grid_fee_eur_per_kwh: 0.11

location:
  latitude: 48.000
  longitude: 16.000
  timezone: "Europe/Vienna"

solar:
  - lat: 48.23
    lon: 16.14
    kwp: 5
    dec: 15
    az: -90
  - lat: 48.23
    lon: 16.14
    kwp: 5
    dec: 15
    az: 90

battery:
  capacity_kwh: 10
  max_charge_power_w: 500
  auto_mode_floor_soc: 5

logic:
  min_hold_minutes: 20     # debounce between flips
  interval_seconds: 300    # controller loop sleep

logging:
  level: "INFO" # ERROR, WARN, INFO, DEBUG, VERBOSE

load_forecast:
  model_dir: "../data/models/load-forecast"
  self_training_enabled: false
  python_executable: "python3"

market_data:
  awattar:
    priority: 2
    url: "https://api.awattar.de/v1/marketdata"
    max_hours: 72
  # Optional ENTSO-E new-transparency provider (use at your own risk; unofficial API)
  # entsoe:
  #   priority: 1
  #   zone: "BZN|10YDE-ENBW-----N"
  #   tz: "CET"
  #   max_hours: 168
  #   aggregate_hourly: false   # set true to time-weight average 15m prices into hourly
  # Fallback to EVCC-provided price forecast if others are empty
  from_evcc:
    priority: 3
