dry_run: true

fronius:
  host: "http://192.168.0.15"
  user: "technician"
  password: "CHANGE_ME"
  batteries_path: "/config/batteries"
  verify_tls: false
  timeout_s: 6

evcc:
  enabled: true
  base_url: "http://192.168.0.96:7070"

price:
  grid_fee_eur_per_kwh: 0.11

battery:
  capacity_kwh: 10
  max_charge_power_w: 500
  auto_mode_floor_soc: 5

logic:
  min_hold_minutes: 20     # debounce between flips
  interval_seconds: 300    # controller loop sleep
  house_load_w: 1200       # assumed constant load for simulation

logging:
  level: "INFO"            # DEBUG, INFO, WARNING

market_data:
  awattar:
    priority: 2
    url: "https://api.awattar.de/v1/marketdata"
    max_hours: 72
  # Optional ENTSO-E new-transparency provider (use at your own risk; unofficial API)
  # entsoe:
  #   priority: 1
  #   zone: "BZN|10YDE-ENBW-----N"
  #   tz: "CET"
  #   max_hours: 168
  # Fallback to EVCC-provided price forecast if others are empty
  from_evcc:
    priority: 3
